# solution-tablet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
comer/: AndroidManifest.xml  build.gradle  comer.jks  fabric.properties  proguard-rules.pro
comer/assets/databases/: Commer
comer/res/color/: visit_icon_background_color_selector.xml
comer/res/drawable/: conta_tab_shape.xml  selector_add_order.xml  selector_add_returned.xml  selector_customer_detail.xml  selector_customer_location.xml  selector_edit_box.xml  selector_goods_questionary.xml  selector_save_reject.xml  shape_edit_box_focused.xml  shape_edit_box_search.xml  shape_visit_row_background.xml  shape_visit_row_background_pressed.xml  visit_row_layout_background.xml
comer/res/drawable-hdpi/: background_guage.xml  button.xml  conta_tab_background.xml  customer_list_img.xml  dashclick.xml  edit_text_background.xml  edit_text_shape.xml  edit_text_shape_focused.xml  headercellborder.xml  new_customer_img.xml  productlist.xml  reportclick.xml  reportsellerclick.xml  valuecellborder.xml
comer/res/layout/: activity_main_custom_actionbar.xml  activity_main_custom_drawer_item.xml  activity_main_sidebar.xml  activity_splash.xml  dialg_layout_question.xml  fragment_base.xml  fragment_customer_tracking.xml  fragment_customers.xml  fragment_data_transfer.xml  fragment_goods_detail_dialog.xml  fragment_goods_list.xml  fragment_kpi.xml  fragment_new_customer_detail.xml  fragment_new_customers.xml  fragment_new_payment_detail.xml  fragment_order_detail.xml  fragment_order_info.xml  fragment_setting.xml  fragment_user_tracking.xml  row_layout_goods.xml  row_layout_kpi.xml  row_layout_label_value_spinner.xml  row_layout_new_customer.xml  row_layout_visit_grid.xml  view_error_page.xml
comer/res/layout-sw600dp/: fragment_base.xml  row_layout_customer.xml  row_layout_visit_line.xml
comer/res/menu/: menu_test.xml
comer/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
solution-tablet/: AndroidManifest.xml  build.gradle  google-services.json  new-solution-tablet.jks  new-store-management.jks  solution-tablet.jks
solution-tablet/release/: output.json
solution-tablet/res/color/: tab_text_color.xml
solution-tablet/res/drawable/: badger_background.xml  custom_radio.xml  customer_check_box_blue.xml  customer_radio_blue.xml  edit_text_line.xml  edit_text_line_default.xml  edit_text_line_focus.xml  edit_text_state_background.xml  get_data_background.xml  ic_add_shopping_cart_24dp.xml  ic_filter_list_24dp.xml  ic_history_24dp.xml  ic_info_outline_24dp.xml  ic_info_outline_black_24dp.xml  ic_location_off_24dp.xml  ic_location_on_24dp.xml  ic_location_on_black_36dp.xml  ic_location_on_blue_36dp.xml  ic_location_on_green_36dp.xml  ic_location_on_red_36dp.xml  ic_place_green_48dp.xml  ic_place_red_48dp.xml  ic_point_blue_24dp.xml  ic_remove_shopping_cart_24dp.xml  ic_sort_24dp.xml  ic_sort_by_alpha_24dp.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  ic_visibility_off_none_24dp.xml  ic_warning_24dp.xml  item_chat.xml  item_chat_me.xml  message_date.xml  oval.xml  oval_blue.xml  oval_ee.xml  oval_green_43.xml  rec_border.xml  rec_gray.xml  rec_green.xml  (+36 more)
solution-tablet/res/drawable-hdpi/: Thumbs.db  headercellborder.xml  rounded_corner_map.xml  tab_background.xml  valuecellborder.xml
solution-tablet/res/drawable-ldpi/: customer_badger_background.xml
solution-tablet/res/drawable-mdpi/: Thumbs.db
solution-tablet/res/drawable-xhdpi/: Thumbs.db
solution-tablet/res/drawable-xxhdpi/: Thumbs.db
solution-tablet/res/drawable-xxxhdpi/: Thumbs.db
solution-tablet/res/layout-large/: activity_login.xml  activity_report_detail.xml  activity_report_list.xml  fragment_add_customer.xml  fragment_add_order_bottom_sheet.xml  fragment_customer_detail_bottom_sheet.xml  fragment_customer_info.xml  fragment_customer_search.xml  fragment_data_transfer.xml  fragment_features.xml  fragment_finalize_order_dialog.xml  fragment_new_order_info.xml  fragment_path_detail.xml  fragment_register_payment.xml  fragment_system_customer.xml  fragment_user_tracking.xml  fragment_visitline_list.xml  item_all_questionnaire.xml  item_all_visit.xml  item_deliver_list_finalize.xml  item_goods_list.xml  item_order_list.xml  item_order_list_finilize.xml  item_order_report_list.xml  item_payment_list.xml  item_return_list.xml  item_visitline_list.xml  layout_item_report_detail.xml
solution-tablet/res/layout-large-land/: activity_login.xml  activity_report_list.xml  fragment_add_customer.xml  fragment_add_order_bottom_sheet.xml  fragment_customer_detail_bottom_sheet.xml  fragment_customer_info.xml  fragment_customer_search.xml  fragment_customer_send.xml  fragment_features.xml  fragment_finalize_order_dialog.xml  fragment_new_order_info.xml  fragment_order.xml  fragment_path_detail.xml  fragment_register_payment.xml  fragment_system_customer.xml  fragment_visitline_list.xml  item_all_questionnaire.xml  item_all_visit.xml  item_goods_list.xml  item_order_list_finilize.xml  item_order_report_list.xml  item_payment_list.xml  item_return_list.xml  item_visitline_list.xml
solution-tablet/res/layout-sw600dp/: row_layout_n_customer.xml  row_layout_payment.xml
solution-tablet/res/layout-xlarge/: activity_login.xml  activity_report_detail.xml  fragment_add_customer.xml  fragment_customer.xml  fragment_customer_detail_bottom_sheet.xml  fragment_customer_info.xml  (+14 more)
solution-tablet/res/layout-xlarge-land/: activity_login.xml  activity_report_list.xml  fragment_add_customer.xml  fragment_add_order_bottom_sheet.xml  fragment_customer.xml  fragment_customer_info.xml  fragment_customer_send.xml  fragment_finalize_order_dialog.xml  fragment_new_order_info.xml  fragment_order.xml  fragment_order_info.xml  fragment_path_detail.xml  fragment_questions_list.xml  fragment_system_customer.xml  item_all_questionnaire.xml  item_anonymous_questionnaitre.xml  item_goods_list.xml  item_order_list.xml  item_order_list_finilize.xml  item_order_report_list.xml  item_payment_list.xml  item_payment_report_list.xml  item_return_list.xml
(+1424 files in other folders)
