apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.parsroyal.solutionmobile"
        minSdkVersion 17
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 25
        versionCode 137
        versionName "2.19.14"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '2048m'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    signingConfigs {
        release {
            storeFile file("solution-tablet.jks")
            storePassword "P@ssw0rd20085"
            keyAlias "solution-tablet"
            keyPassword "P@ssw0rd20085"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Solution-Mobile-${variant.versionName}.apk"
        }
    }

    buildTypes {

        release {
//            shrinkResources true
//            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    //Usage: save good images
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-perf:16.2.3'

    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.alirezaafkar:sundatepicker:2.1.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    //
    implementation 'com.mikepenz:crossfader:1.5.0@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'br.com.simplepass:loading-button-android:1.12.1'
//    implementation 'com.github.instacart.truetime-android:library:3.4'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.android.support:support-v4:27.1.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'co.ronash.android:pushe-base:1.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}
