<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tabLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/dashboardTabIv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:clickable="true"
        android:src="@drawable/ic_sidebar_map_inactive"
        android:tag="12"
        />

    <ImageView
        android:id="@+id/customerListTabIv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:clickable="true"
        android:src="@drawable/ic_sidebar_customer_list"
        android:tag="0"
        />

    <ImageView
        android:id="@+id/newCustomerTabIv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_sidebar_new_customer"
        android:tag="1"
        />
    <ImageView
        android:id="@+id/questionaryTabIv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_sidebar_new_customer"
        android:tag="26"
        />

    <ImageView
        android:id="@+id/goodsTabIv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:clickable="false"
        android:src="@drawable/ic_sidebar_goods"
        android:tag="16"
        />

    <ImageView
        android:id="@+id/ordersTabIv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_sidebar_report_inactive"
        android:tag="14"
        />

    <ImageView
        android:id="@+id/fundsTabIv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:clickable="false"
        android:src="@drawable/ic_sidebar_cash_report"
        android:tag="23"
        />

    <ImageView
        android:id="@+id/userPerformanceTabIv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:clickable="false"
        android:src="@drawable/ic_sidebar_salesman_performance"
        android:tag="22"
        />

</LinearLayout>