<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.ReportListActivity">
  <RelativeLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/toolbar_title_tv"
      style="@style/IranSans.Medium"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:gravity="center"
      android:text="@string/my_kpi_list"
      android:textColor="@color/white"
      android:textSize="16sp" />
    <ImageView
      android:id="@+id/back_img"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_gravity="center"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:src="@drawable/ic_back_24_dp" />
  </RelativeLayout>

  <com.cooltechworks.views.shimmer.ShimmerRecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    app:shimmer_demo_reverse_animation="true"
    app:shimmer_demo_layout="@layout/layout_shimmer_kpi_detail"
    app:shimmer_demo_shimmer_color="@color/shimmer_color"
    app:shimmer_reverse_animation="true" />

</RelativeLayout>
