<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.parsroyal.solutiontablet.navigation.NavigateBaseFragment">

  <LinearLayout
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <org.osmdroid.views.MapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/listContainer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="gone">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <RelativeLayout
      android:id="@+id/list_lay"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@drawable/role_default">

      <TextView
        android:id="@+id/listButton"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/list"
        android:textColor="@color/login_gray"
        android:textSize="12sp" />

      <View
        android:id="@+id/list_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/map_lay"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@drawable/role_default">

      <TextView
        android:id="@+id/mapButton"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/map"
        android:textColor="@color/login_gray"
        android:textSize="12sp" />

      <View
        android:id="@+id/map_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:visibility="gone" />
    </RelativeLayout>

  </LinearLayout>
</LinearLayout>
