<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.activity.DetectGoodActivity">
  <RelativeLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/toolbar_title_tv"
      style="@style/IranSans.Medium"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="16dp"
      android:gravity="center"
      android:text="@string/code_recognition"
      android:textColor="@color/white"
      android:textSize="16sp" />
    <ImageView
      android:id="@+id/back_img"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_gravity="center"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:contentDescription="@string/back_button"
      android:src="@drawable/ic_back_24_dp" />
  </RelativeLayout>

  <com.journeyapps.barcodescanner.DecoratedBarcodeView
    android:id="@+id/scanner"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="16dp"
    app:zxing_preview_scaling_strategy="centerCrop"
    app:zxing_use_texture_view="false" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <Button
      android:background="@drawable/btn_bg_white"
      android:textColor="@color/primary"
      style="@style/IranSans.Medium"
      android:id="@+id/detect_good_submit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:gravity="center"
      android:textSize="16sp"
      android:text="@string/send" />
    <android.support.design.widget.TextInputLayout
      android:id="@+id/good_barcode_lay"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="end"
      android:hint="@string/good_code"
      android:nextFocusLeft="@id/good_barcode_lay"
      android:nextFocusUp="@id/good_barcode_lay"
      android:textColorHint="@color/gray_9e"
      app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

      <EditText
        android:id="@+id/good_barcode_edt"
        style="@style/IranSans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_state_background"
        android:gravity="right|center_vertical"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal"
        tools:text="1234567890" />

    </android.support.design.widget.TextInputLayout>

  </LinearLayout>

  <android.support.v7.widget.CardView
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:gravity="right"
      android:orientation="vertical">
      <TextView
        android:id="@+id/title"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:textColor="@color/primary_dark"
        android:textSize="18sp"
        tools:text="عنوان سر ستون" />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
  </android.support.v7.widget.CardView>


</LinearLayout>
