<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical"
  tools:context=".ui.LoginActivity">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="56dp">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        app:titleTextColor="@color/white">

      </android.support.v7.widget.Toolbar>

      <TextView
        style="@style/IranSans.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/enter_system"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
    </FrameLayout>
  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:src="@drawable/logo"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
          android:id="@+id/company_code_lay"
          style="@style/IranSans"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginStart="32dp"
          android:layout_marginLeft="32dp"
          android:gravity="right"
          android:hint="@string/company_code"
          android:textColorHint="@color/login_gray"
          app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

          <EditText
            android:id="@+id/company_code_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_state_background"
            android:gravity="right|center_vertical"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_normal"
            tools:text="sunstar"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
          android:id="@+id/company_code_icon"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="19dp"
          android:layout_marginRight="34dp"
          android:layout_gravity="right|center"
          android:src="@drawable/ic_business"
          android:tint="@color/login_gray"/>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
          android:id="@+id/user_name_lay"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginStart="32dp"
          android:layout_marginLeft="32dp"
          android:gravity="right"
          android:hint="@string/username"
          android:textColorHint="@color/login_gray"
          app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

          <EditText
            android:id="@+id/user_name_edt"
            style="@style/IranSans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_state_background"
            android:gravity="right|center_vertical"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="آقا آٰرش"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
          android:id="@+id/user_name_icon"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="19dp"
          android:layout_marginRight="34dp"
          android:layout_gravity="right|center"
          android:src="@drawable/ic_person"
          android:tint="@color/login_gray"/>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
          android:id="@+id/password_lay"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginStart="32dp"
          android:layout_marginLeft="32dp"
          android:gravity="right"
          android:hint="@string/password"
          android:textColorHint="@color/login_gray"
          app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

          <EditText
            android:id="@+id/password_edt"
            style="@style/IranSans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_state_background"
            android:gravity="right|center_vertical"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="123456"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
          android:id="@+id/password_icon"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="19dp"
          android:layout_marginRight="34dp"
          android:layout_gravity="right|center"
          android:src="@drawable/ic_vpn_key_black_24dp"
          android:tint="@color/login_gray"/>
      </LinearLayout>
      <TextView
        style="@style/IranSans.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="right"
        android:text="@string/choose_sale_type"
        android:textColor="@color/login_gray"
        android:textSize="12sp"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:orientation="horizontal"
        android:weightSum="29">

        <RelativeLayout
          android:id="@+id/distributor_lay"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="9"
          android:background="@drawable/role_default">

          <ImageView
            android:id="@+id/distributor_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_truck_delivery_black_24dp"
            android:tint="@color/login_gray"/>

          <TextView
            android:id="@+id/distributor_tv"
            style="@style/IranSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distributor_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/sale_type_distributor"
            android:textColor="@color/login_gray"
            android:textSize="12sp"/>

          <View
            android:id="@+id/distributor_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primary"
            android:visibility="gone"/>
        </RelativeLayout>

        <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>

        <RelativeLayout
          android:id="@+id/merchandiser_lay"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="9"
          android:background="@drawable/role_default">

          <ImageView
            android:id="@+id/merchandiser_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_truck_delivery_black_24dp"
            android:tint="@color/login_gray"/>

          <TextView
            android:id="@+id/merchandiser_tv"
            style="@style/IranSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/merchandiser_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/sale_type_hot"
            android:textColor="@color/login_gray"
            android:textSize="12sp"/>

          <View
            android:id="@+id/merchandiser_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primary"
            android:visibility="gone"/>
        </RelativeLayout>

        <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>

        <RelativeLayout
          android:id="@+id/sales_man_lay"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="9"
          android:background="@drawable/role_default">

          <ImageView
            android:id="@+id/sales_man_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_assignment_black_24dp"
            android:tint="@color/login_gray"/>

          <TextView
            android:id="@+id/sales_man_tv"
            style="@style/IranSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/sales_man_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/sale_type_cold"
            android:textColor="@color/login_gray"
            android:textSize="12sp"/>

          <View
            android:id="@+id/sales_man_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primary"
            android:visibility="gone"/>
        </RelativeLayout>

      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <Button
    android:id="@+id/log_in_btn"
    style="@style/IranSans.Medium"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:background="@color/log_in_enter_bg"
    android:gravity="center"
    android:text="@string/enter"
    android:textColor="@color/log_in_enter"
    android:textSize="14sp"/>

</LinearLayout>
