<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/features_background"
  android:transitionName="transition"
  tools:context="com.parsroyal.storemanagement.ui.fragment.FeaturesFragment">

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible">

      <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="@color/primary"
          app:title=""
          app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <TextView
          android:id="@+id/toolbar_title"
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:maxLines="1"
          android:text="@string/features_list"
          android:textColor="@color/white"
          android:textSize="16sp"/>

        <ImageView
          android:id="@+id/navigation_img"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="end|center"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          tools:src="@drawable/ic_arrow_forward"/>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start|center">

          <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_search"
            android:tint="@color/white"
            android:visibility="gone"/>

          <ImageView
            android:id="@+id/filter_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_filter_list_black_18dp"
            android:tint="@color/white"
            android:visibility="gone"/>
        </LinearLayout>

        <ImageView
          android:id="@+id/save_img"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start|center"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:src="@drawable/ic_save_24_dp"
          android:visibility="gone"/>

        <ImageView
          android:id="@+id/notif_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:layout_gravity="start|center"
          android:src="@drawable/ic_message_24_dp"
          android:visibility="gone"/>

        <TextView
          android:id="@+id/badger_btn"
          style="@style/IranSans.Medium"
          android:layout_width="21dp"
          android:layout_height="21dp"
          android:layout_marginTop="10dp"
          android:layout_marginStart="32dp"
          android:layout_marginLeft="32dp"
          android:paddingTop="2dp"
          android:background="@drawable/badger_background"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:visibility="gone"/>

        <TextView
          android:id="@+id/chronometer"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:gravity="center"
          android:maxLines="1"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:visibility="gone"
          tools:text="10:20"
          tools:visibility="visible"/>
      </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:context="com.parsroyal.storemanagement.ui.activity.MainActivity"/>
  </android.support.design.widget.CoordinatorLayout>

  <fragment
    android:id="@+id/navigation_drawer_fragment"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:name="com.parsroyal.storemanagement.ui.fragment.NavigationDrawerFragment"
    app:layout="@layout/fragment_navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>

