<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:orientation="vertical">

  <TextView
    style="@style/TextView.PageTitle"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:text="فیلتر بر اساس"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="right"
    android:orientation="horizontal">

    <TextView
      style="@style/TextView.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|bottom"
      android:text="متر"/>

    <EditText
      android:id="@+id/distance_filter"
      style="@style/EditBox"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="10dp"
      android:hint="500"
      android:inputType="number"/>

    <TextView
      style="@style/TextView.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|bottom"
      android:text="فاصله : کمتر از "/>
  </LinearLayout>


  <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="horizontal">

    <RadioButton
      android:id="@+id/filter_has_order"
      style="@style/TextView.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
      android:layout_gravity="right"
      android:text="@string/has_order"/>

    <RadioButton
      android:id="@+id/filter_has_none"
      style="@style/TextView.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:text="@string/has_none"/>
  </RadioGroup>


  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="right"
    android:orientation="horizontal">

    <Button
      android:id="@+id/filter_clear_btn"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="@drawable/rounded_button_gray"
      android:text="@string/clear"
      android:textColor="@color/white"/>

    <Button
      android:id="@+id/filter_btn"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="15dp"
      android:background="@drawable/rounded_button_gray"
      android:text="@string/filter"
      android:textColor="@color/white"/>
  </LinearLayout>
</LinearLayout>