<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/gray_ee"
  android:fillViewport="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:contentDescription="@string/close"
        android:src="@drawable/ic_close_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/title_tv"
        style="@style/IranSans.Medium"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/filters"
        android:textColor="@color/primary_dark"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/emptyview"
        app:layout_constraintRight_toLeftOf="@id/close_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <ImageView
        android:id="@+id/emptyview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <android.support.v7.widget.CardView
        android:id="@+id/supplier_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        card_view:cardCornerRadius="2dp"
        card_view:elevation="2dp">
        <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:orientation="vertical">
          <TextView
            android:id="@+id/supplier_title_tv"
            style="@style/IranSans.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="right"
            android:text="@string/supplier"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
          <TextView
            android:id="@+id/remove_supplier_tv"
            style="@style/IranSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="right"
            android:text="@string/remove_selection"
            android:textColor="@color/remove_red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
          <android.support.v7.widget.RecyclerView
            android:id="@+id/supplier_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supplier_title_tv"/>
        </android.support.constraint.ConstraintLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:id="@+id/assortment_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/supplier_cv"
        card_view:cardCornerRadius="2dp"
        card_view:elevation="2dp">
        <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:orientation="vertical">
          <TextView
            android:id="@+id/assortment_title_tv"
            style="@style/IranSans.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="right"
            android:text="@string/assortment"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
          <TextView
            android:id="@+id/remove_assortment_tv"
            style="@style/IranSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="right"
            android:text="@string/remove_selection"
            android:textColor="@color/remove_red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
          <android.support.v7.widget.RecyclerView
            android:id="@+id/assortment_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assortment_title_tv"/>
        </android.support.constraint.ConstraintLayout>
      </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
    <TextView
      android:id="@+id/do_filter_tv"
      style="@style/IranSans.Medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:background="@color/primary"
      android:gravity="center"
      android:text="@string/do_filters"
      android:textColor="@color/white"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/assortment_cv"
      />
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>