<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <RelativeLayout
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:elevation="3dp">
    <ImageView
      android:id="@+id/close_btn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:src="@drawable/ic_close_24dp"
      android:tint="@color/black_55" />
    <EditText
      android:id="@+id/search_edt"
      style="@style/IranSans"
      android:layout_width="match_parent"
      android:hint="@string/search_hint"
      android:layout_height="match_parent"
      android:layout_toStartOf="@id/close_btn"
      android:background="@color/transparent_white"
      android:gravity="right|center"
      android:textColor="@color/black_55"
      android:textSize="16sp" />
    <ImageView
      android:id="@+id/search_img"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:src="@drawable/ic_search"
      android:tint="@color/black_55" />

  </RelativeLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>