<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="56dp">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:title=""
        app:titleTextColor="@color/white">

      </android.support.v7.widget.Toolbar>

      <TextView
        android:id="@+id/toolbar_title"
        style="@style/IranSans.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/choose_payment_method"
        android:textColor="@color/primary"
        android:textSize="16sp"/>

      <Button
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center|end"
        android:background="@drawable/ic_close_24dp"
        android:backgroundTint="@color/login_gray"/>
    </FrameLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp">
  </android.support.v7.widget.RecyclerView>

  <Button
    android:id="@+id/submit_btn"
    style="@style/IranSans.Medium"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_margin="16dp"
    android:layout_gravity="bottom"
    android:background="@color/log_in_enter_bg"
    android:gravity="center"
    android:text="@string/submit"
    android:textColor="@color/log_in_enter"
    android:textSize="14sp"/>
</FrameLayout>