<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mainLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="6dp"
  tools:context=".ui.activity.MainActivity">

  <TextView
    android:id="@+id/error_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="@color/red"
    tools:text="Google play is not available" />

  <FrameLayout
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      tools:context=".ui.activity.MainActivity" />

  </FrameLayout>

  <ImageView
    android:id="@+id/filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="4dp"
    android:background="@drawable/rounded_button"
    android:src="@drawable/ic_action_filter" />

  <LinearLayout
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white30"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:gravity="right"
      android:orientation="horizontal">
      <EditText
        android:id="@+id/fromDate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center"
        android:hint="--" />

      <TextView
        android:id="@+id/textView42"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sinse_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Spinner
      android:id="@+id/spinner"
      style="@style/IranSans"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/gray_border"
      android:gravity="right"
      android:prompt="@string/visitline_prompt" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:gravity="right"
      android:orientation="horizontal">
      <CheckBox
        android:id="@+id/show_customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:checked="true"
        android:text="@string/show_customers" />

      <CheckBox
        android:id="@+id/show_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:checked="true"
        android:text="@string/show_route" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:gravity="right">
      <CheckBox
        android:id="@+id/show_waypoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/show_waypoints" />
    </LinearLayout>

    <EditText
      android:id="@+id/toDate"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:focusable="false"
      android:gravity="center"
      android:hint="--"
      android:visibility="gone" />

    <TextView
      android:id="@+id/textView43"
      style="@style/TextView.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/toDate"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:visibility="gone" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:gravity="center"
      android:orientation="horizontal">
      <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/cancel_btn" />

      <Button
        android:id="@+id/filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/filter" />
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>