<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:background="@color/white"
  tools:context="com.parsroyal.solutiontablet.ui.fragment.SettingFragment">
  <TextView
    android:id="@+id/default_nav_title"
    style="@style/IranSans.Bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:text="@string/default_navigator"
    android:textColor="@color/black_21"
    android:textSize="16sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <RadioGroup
    android:id="@+id/default_nav_rgp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/default_nav_title">
    <RadioButton
      android:id="@+id/google_map"
      style="@style/IranSans"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:button="@null"
      android:checked="true"
      android:drawablePadding="16dp"
      android:drawableRight="@drawable/custom_radio"
      android:gravity="right|center"
      android:text="@string/google_map"
      android:textColor="@color/black_de"
      android:textSize="14sp" />
    <RadioButton
      android:id="@+id/waze"
      style="@style/IranSans"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:button="@null"
      android:checked="false"
      android:drawablePadding="16dp"
      android:drawableRight="@drawable/custom_radio"
      android:gravity="right|center"
      android:text="@string/waze"
      android:textColor="@color/black_de"
      android:textSize="14sp" />
  </RadioGroup>
</android.support.constraint.ConstraintLayout>
