<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:orientation="vertical"
  android:weightSum="100">

  <LinearLayout
    android:id="@+id/actionsPanel"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
      android:id="@+id/actionsLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="50"
      android:orientation="horizontal">

    </LinearLayout>

    <com.parsroyal.solutiontablet.ui.component.TabContainer
      android:id="@+id/tabContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="50"
      android:gravity="right"
      custom:defaultPosition="0"></com.parsroyal.solutiontablet.ui.component.TabContainer>
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="#ffdddce1"
    android:scaleType="fitXY" />

  <LinearLayout
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
      android:id="@+id/orderDetailContentFrame"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:background="#ffffff"></FrameLayout>
  </LinearLayout>
</LinearLayout>