<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">
  <RelativeLayout
    android:id="@+id/good_questionnaire_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_arrow_left_24_dp"
      android:tint="@color/gray_9e" />
    <TextView
      android:id="@+id/good_tv"
      style="@style/IranSans.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="@string/good_questionnaire"
      android:textColor="@color/black"
      android:textSize="14sp" />
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/good_tv"
      android:background="@color/navigation_drawer_divider" />
  </RelativeLayout>
  <RelativeLayout
    android:id="@+id/general_questionnaire_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_arrow_left_24_dp"
      android:tint="@color/gray_9e" />
    <TextView
      android:id="@+id/general_tv"
      style="@style/IranSans.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="@string/general_questionnaire"
      android:textColor="@color/black"
      android:textSize="14sp" />
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/general_tv"
      android:background="@color/navigation_drawer_divider" />
  </RelativeLayout>
</LinearLayout>