<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/features_background"
  android:orientation="vertical"
  tools:context="com.parsroyal.solutiontablet.ui.fragment.VisitLineDetailFragment">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:gravity="right"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/toDate"
        style="@style/IranSans"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center|bottom"
        android:hint="--" />

      <TextView
        android:id="@+id/textView49"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:textColor="@color/primary"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/to"
        android:textAppearance="?android:attr/textAppearanceMedium" />

      <EditText
        android:id="@+id/fromDate"
        style="@style/IranSans"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center|bottom"
        android:hint="--" />

      <TextView
        android:id="@+id/textView42"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:layout_gravity="bottom"
        android:text="@string/from"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="62dp"

      android:gravity="end|center_vertical"
      android:orientation="horizontal">
      <Button
        android:id="@+id/cancel_btn"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/send_data_background"
        android:text="@string/cancel_btn"
        android:textColor="@color/primary"
        android:textSize="14sp" />

      <Button
        android:id="@+id/filter_btn"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/get_data_background"
        android:text="@string/filter"
        android:textColor="@color/white"
        android:textSize="14sp" />
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
