<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="6dp"
  tools:context=".ui.activity.OldMainActivity">

  <TextView
    android:id="@+id/error_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="@color/red"
    tools:text="Google play is not available" />

  <FrameLayout
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">


    <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      tools:context=".ui.activity.MainActivity" />

    <LinearLayout
      android:id="@+id/locationMarker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone">

      <TextView
        android:id="@+id/locationMarkertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/rounded_corner_map"
        android:gravity="center"
        android:text="@string/set_your_location"
        android:textColor="@color/white" />

      <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_location" />
    </LinearLayout>
  </FrameLayout>

</RelativeLayout>