<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:map="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_bar_lay"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/features_background"
  android:fillViewport="true"
  tools:context="com.parsroyal.solutiontablet.ui.fragment.CustomerInfoFragment"
  tools:ignore="contentDescription">

  <LinearLayout
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--Map Layout-->
    <RelativeLayout
      android:id="@+id/map_layout"
      android:layout_width="match_parent"
      android:layout_height="128dp"
      android:visibility="gone">
      <com.google.android.gms.maps.MapView
        android:id="@+id/map_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:liteMode="true"
        map:mapType="none" />
      <LinearLayout
        android:id="@+id/map_toolbar"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
          android:id="@+id/edit_map_layout"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center">
          <ImageView
            android:id="@+id/edit_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_map_edit_24dp"
            android:tint="@color/black_10" />
        </LinearLayout>
        <View
          android:layout_width="1dp"
          android:layout_height="24dp"
          android:background="@color/black_10" />
        <LinearLayout
          android:id="@+id/fullscreen_map_layout"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center">
          <ImageView
            android:id="@+id/fullscreen_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_zoom_out_map"
            android:tint="@color/black_10" />
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>

    <!--Empty map layout-->
    <LinearLayout
      android:id="@+id/no_map_layout"
      android:layout_width="match_parent"
      android:layout_height="128dp"
      android:background="@color/features_background"
      android:gravity="center_horizontal"
      android:orientation="vertical">
      <TextView
        android:id="@+id/no_location_tv"
        style="@style/IranSans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableEnd="@drawable/ic_gps_off_black_24_px"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_gps_off_black_24_px"
        android:text="@string/no_location"
        android:textColor="@color/gray_75"
        android:textSize="14sp" />
      <Button
        android:id="@+id/register_location_btn"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="23dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/log_in_enter_bg"
        android:gravity="center"
        android:text="@string/register_location"
        android:textColor="@color/white"
        android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/customer_menu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <RelativeLayout
        android:id="@+id/credit_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white">

        <ImageView
          android:id="@+id/minus_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10sp"
          android:layout_marginLeft="10dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_minus_box_18_dp"
          android:visibility="gone" />
        <TextView
          android:id="@+id/credit_tv"
          style="@style/IranSans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginLeft="10dp"
          android:layout_alignTop="@+id/credit_title_tv"
          android:layout_toEndOf="@+id/minus_img"
          android:layout_toRightOf="@+id/minus_img"
          android:gravity="left"
          android:maxLines="1"
          android:singleLine="true"
          android:textColor="@color/green_return"
          android:textSize="14sp"
          tools:text="12000ریال" />
        <TextView
          android:id="@+id/credit_title_tv"
          style="@style/IranSans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="18dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_toEndOf="@id/credit_tv"
          android:layout_toRightOf="@id/credit_tv"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/customer_credit_title"
          android:textColor="@color/black_85"
          android:textSize="14sp" />
      </RelativeLayout>
      <RelativeLayout
        android:id="@+id/store_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <ImageView
          android:id="@+id/store_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_store"
          android:tint="@color/login_gray" />

        <ImageView
          android:id="@+id/drop_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20sp"
          android:layout_marginLeft="20dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_arrow_drop_down"
          android:tint="@color/primary" />
        <TextView
          android:id="@+id/show_more_tv"
          style="@style/IranSans.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/store_tv"
          android:layout_toEndOf="@+id/drop_img"
          android:layout_toRightOf="@+id/drop_img"
          android:ellipsize="end"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/show_more"
          android:textColor="@color/primary"
          android:textSize="12sp" />
        <TextView
          android:id="@+id/store_tv"
          style="@style/IranSans"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="19dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="19dp"
          android:layout_toEndOf="@id/show_more_tv"
          android:layout_toLeftOf="@id/store_img"
          android:layout_toRightOf="@id/show_more_tv"
          android:layout_toStartOf="@id/store_img"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:textColor="@color/black_85"
          android:textSize="14sp"
          tools:text="سوپر رفاه" />
      </RelativeLayout>

      <LinearLayout
        android:id="@+id/customer_detail_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
          android:layout_width="56dp"
          android:layout_height="1dp"
          android:layout_gravity="end"
          android:background="@color/white" />

        <RelativeLayout
          android:id="@+id/location_lay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white">

          <ImageView
            android:id="@+id/location_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location_on_24_dp"
            android:tint="@color/login_gray" />

          <TextView
            android:id="@+id/location_tv"
            style="@style/IranSans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="19dp"
            android:layout_toStartOf="@id/location_img"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/black_85"
            android:textSize="14sp"
            tools:text="تهران/میدان هروی" />
        </RelativeLayout>

        <View
          android:layout_width="56dp"
          android:layout_height="1dp"
          android:layout_gravity="end"
          android:background="@color/white" />


        <RelativeLayout
          android:id="@+id/mobile_lay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white">

          <ImageView
            android:id="@+id/mobile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_phone_android_24dp"
            android:tint="@color/login_gray" />

          <TextView
            android:id="@+id/mobile_tv"
            style="@style/IranSans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="19dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@id/mobile_img"
            android:layout_toStartOf="@id/mobile_img"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black_85"
            android:textSize="14sp"
            tools:text="09383668885" />
        </RelativeLayout>

        <View
          android:layout_width="56dp"
          android:layout_height="1dp"
          android:layout_gravity="end"
          android:background="@color/white" />

        <RelativeLayout
          android:id="@+id/phone_lay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white">

          <ImageView
            android:id="@+id/phone_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/ic_phone_24dp"
            android:tint="@color/login_gray" />

          <TextView
            android:id="@+id/phone_tv"
            style="@style/IranSans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="19dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@id/phone_img"
            android:layout_toStartOf="@id/phone_img"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black_85"
            android:textSize="14sp"
            tools:text="تهران/میدان هروی" />
        </RelativeLayout>
      </LinearLayout>

      <RelativeLayout
        android:id="@+id/register_order_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <ImageView
          android:id="@+id/alert_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20sp"
          android:layout_marginLeft="20dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_alert_24_dp"
          android:visibility="gone" />
        <ImageView
          android:id="@+id/register_order_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_add_24dp"
          android:tint="@color/register_order" />

        <TextView
          android:id="@+id/add_order_tv"
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="19dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="19dp"
          android:layout_toEndOf="@id/alert_img"
          android:layout_toLeftOf="@id/register_order_img"
          android:layout_toRightOf="@id/alert_img"
          android:layout_toStartOf="@id/register_order_img"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/register_order"
          android:textColor="@color/black_85"
          android:textSize="14sp" />
      </RelativeLayout>

      <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:background="@color/white" />

      <RelativeLayout
        android:id="@+id/register_return_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
          android:id="@+id/register_return_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_return_24_dp"
          android:tint="@color/register_return" />

        <TextView
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="19dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="19dp"
          android:layout_toLeftOf="@id/register_return_img"
          android:layout_toStartOf="@id/register_return_img"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/register_return"
          android:textColor="@color/black_85"
          android:textSize="14sp" />
      </RelativeLayout>

      <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:background="@color/white" />
      <RelativeLayout
        android:id="@+id/register_payment_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
          android:id="@+id/register_payment_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_attach_money_24dp"
          android:tint="@color/register_payment" />

        <TextView
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="19dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="19dp"
          android:layout_toLeftOf="@id/register_payment_img"
          android:layout_toStartOf="@id/register_payment_img"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/register_payment"
          android:textColor="@color/black_85"
          android:textSize="14sp" />
      </RelativeLayout>

      <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:background="@color/white" />

      <RelativeLayout
        android:id="@+id/register_questionnaire_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
          android:id="@+id/register_questionnaire_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_assignment_24dp"
          android:tint="@color/blue_19" />

        <TextView
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="19dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="19dp"
          android:layout_toLeftOf="@id/register_questionnaire_img"
          android:layout_toStartOf="@id/register_questionnaire_img"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/register_questionnaire"
          android:textColor="@color/black_85"
          android:textSize="14sp" />
      </RelativeLayout>

      <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:background="@color/white" />

      <RelativeLayout
        android:id="@+id/register_image_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
          android:id="@+id/register_image_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_camera_alt_24"
          android:tint="@color/register_image" />

        <TextView
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="19dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="19dp"
          android:layout_toLeftOf="@id/register_image_img"
          android:layout_toStartOf="@id/register_image_img"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/register_image"
          android:textColor="@color/black_85"
          android:textSize="14sp" />
      </RelativeLayout>
      <RelativeLayout
        android:id="@+id/customer_report_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <ImageView
          android:id="@+id/customer_report_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_report_paper_green_24_dp" />

        <TextView
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="19dp"
          android:layout_toStartOf="@id/customer_report_img"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/customer_report"
          android:textColor="@color/black_85"
          android:textSize="14sp" />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/no_activity_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <ImageView
          android:id="@+id/no_activity_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_non_action_24_dp" />

        <TextView
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="19dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="19dp"
          android:layout_toLeftOf="@id/no_activity_img"
          android:layout_toStartOf="@id/no_activity_img"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/add_none"
          android:textColor="@color/black_85"
          android:textSize="14sp" />
      </RelativeLayout>

      <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:background="@color/white" />

      <RelativeLayout
        android:id="@+id/end_and_exit_visit_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/white">

        <ImageView
          android:id="@+id/end_and_exit_visit_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_run_24_dp" />

        <TextView
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="19dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="19dp"
          android:layout_toLeftOf="@id/end_and_exit_visit_img"
          android:layout_toStartOf="@id/end_and_exit_visit_img"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:singleLine="true"
          android:text="@string/exit_end_visit"
          android:textColor="@color/black_85"
          android:textSize="14sp" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>