<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:layoutDirection="ltr"
  android:orientation="vertical"
  tools:context="com.parsroyal.solutiontablet.ui.fragment.NavigationDrawerFragment"
  tools:ignore="contentDescription">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigation_drawer_header_background">

        <ImageView
          android:id="@+id/user_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="18dp"
          android:layout_marginEnd="34dp"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_account_circle_black_24dp"
          android:tint="@color/primary_dark" />

        <TextView
          android:id="@+id/user_name_tv"
          style="@style/IranSans.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="21dp"
          android:layout_alignParentTop="true"
          android:layout_toStartOf="@id/user_img"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/black_de"
          android:textSize="@dimen/text_normal"
          tools:text="پژمان جمشیدی" />

        <ImageView
          android:id="@+id/drop_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="23dp"
          android:layout_marginStart="8dp"
          android:layout_toStartOf="@id/user_name_tv"
          android:src="@drawable/ic_arrow_drop_down"
          android:tint="@color/login_gray" />

        <TextView
          android:id="@+id/user_role_tv"
          style="@style/IranSans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="17dp"
          android:layout_below="@id/user_name_tv"
          android:layout_toStartOf="@id/user_img"
          android:textColor="@color/primary_dark"
          android:textSize="12sp"
          tools:text="ویزیتور" />
      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navigation_drawer_divider" />

      <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
          android:id="@+id/features_list_lay"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp">

          <ImageView
            android:id="@+id/feature_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_apps_black_24dp"
            android:tint="@color/login_gray" />

          <TextView
            style="@style/IranSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/feature_icon"
            android:gravity="center"
            android:text="@string/features_list"
            android:textColor="@color/black_de"
            android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
          android:visibility="gone"
          android:id="@+id/today_paths_lay"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp">

          <ImageView
            android:id="@+id/path_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_near_me_black_24dp"
            android:tint="@color/login_gray" />

          <TextView
            android:id="@+id/today_lines_tv"
            style="@style/IranSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/path_icon"
            android:gravity="center"
            android:text="@string/today_paths"
            android:textColor="@color/black_de"
            android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
          android:visibility="gone"
          android:id="@+id/customers_lay"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp">

          <ImageView
            android:id="@+id/customer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_group_black_24dp"
            android:tint="@color/login_gray" />

          <TextView
            style="@style/IranSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/customer_icon"
            android:gravity="center"
            android:text="@string/customers"
            android:textColor="@color/black_de"
            android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/goods_lay"
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_marginEnd="20dp">

          <ImageView
            android:id="@+id/goods_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_products_24_dp"
            android:tint="@color/black_21" />

          <TextView
            style="@style/IranSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/goods_icon"
            android:gravity="center"
            android:text="@string/title_goods_list"
            android:textColor="@color/black_de"
            android:textSize="14sp" />

          <ImageView
            android:id="@+id/refresh_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_cached_black_24"
            android:tint="@color/login_gray" />
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/reports_lay"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp">

          <ImageView
            android:id="@+id/report_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_assignment_black_24dp"
            android:tint="@color/login_gray" />

          <TextView
            style="@style/IranSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/report_icon"
            android:gravity="center"
            android:text="@string/reports"
            android:textColor="@color/black_de"
            android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
          android:visibility="gone"
          android:id="@+id/questionnaire_lay"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp">

          <ImageView
            android:id="@+id/questionnaire_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_questionnaires_24_dp"
            android:tint="@color/black" />

          <TextView
            style="@style/IranSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/questionnaire_icon"
            android:gravity="center"
            android:text="@string/anonymous_questionnaire"
            android:textColor="@color/black_de"
            android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/setting_lay"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:visibility="visible">

          <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings_black_24dp"
            android:tint="@color/login_gray" />

          <TextView
            style="@style/IranSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/setting_icon"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/black_de"
            android:textSize="14sp" />
        </RelativeLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:background="@color/navigation_drawer_divider" />

        <TextView
          android:id="@+id/about_us"
          style="@style/IranSans"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginEnd="16dp"
          android:layout_marginLeft="20dp"
          android:gravity="center_vertical"
          android:text="@string/about_us"
          android:textColor="@color/black_de"
          android:textSize="14sp" />
      </LinearLayout>

      <RelativeLayout
        android:id="@+id/body_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <ImageView
          android:id="@+id/exit_icon"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginStart="32dp"
          android:layout_alignParentEnd="true"
          android:src="@drawable/ic_logout_24dp"
          android:tint="@color/login_gray" />

        <TextView
          style="@style/IranSans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toStartOf="@id/exit_icon"
          android:gravity="center"
          android:text="@string/log_out"
          android:textColor="@color/black_de"
          android:textSize="14sp" />
      </RelativeLayout>
      <RelativeLayout
        android:id="@+id/body_log_out_force"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <ImageView
          android:id="@+id/exit_icon_force"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginStart="32dp"
          android:layout_alignParentEnd="true"
          android:src="@drawable/ic_logout_24dp"
          android:tint="@color/login_gray" />

        <TextView
          style="@style/IranSans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toStartOf="@id/exit_icon_force"
          android:gravity="center"
          android:text="@string/log_out_force"
          android:textColor="@color/black_de"
          android:textSize="14sp" />
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
      android:id="@+id/send_data_lay"
      android:layout_width="0dp"
      android:layout_height="32dp"
      android:layout_weight="1"
      android:layout_marginLeft="16dp"
      android:layout_gravity="center"
      android:background="@drawable/send_data_background"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/send_data"
        android:textColor="@color/black_de"
        android:textSize="@dimen/text_small" />
      <ImageView
        android:id="@+id/upload_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_cloud_upload_black_18dp"
        android:tint="@color/login_gray" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/get_data_lay"
      android:layout_width="0dp"
      android:layout_height="32dp"
      android:layout_weight="1"
      android:layout_margin="16dp"
      android:background="@drawable/get_data_background"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/get_data"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />

      <ImageView
        android:id="@+id/download_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_file_download_white_18dp" />
    </LinearLayout>
  </LinearLayout>

  <TextView
    android:id="@+id/footer_log_out"
    style="@style/IranSans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:text="@string/name_version"
    android:textColor="@color/black_55"
    android:visibility="gone" />
</LinearLayout>
