<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_lay"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white">

  <ImageView
    android:id="@+id/good_img"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="16dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    tools:src="@drawable/goods_research" />

  <TextView
    android:id="@+id/good_name_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_toLeftOf="@id/good_img"
    android:layout_toStartOf="@id/good_img"
    android:textColor="@color/black_85"
    android:textSize="12sp"
    tools:text="پیج سر چهار سو مدل جی 25" />

  <TextView
    android:id="@+id/good_number_tv"
    style="@style/IranSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_below="@+id/good_name_tv"
    android:layout_toLeftOf="@id/good_img"
    android:layout_toStartOf="@+id/good_img"
    android:singleLine="true"
    android:textColor="@color/gray_75"
    android:textSize="10sp"
    tools:text="6684 عدد" />

  <View
    android:id="@+id/divider"
    android:layout_width="1dp"
    android:layout_height="14dp"
    android:layout_marginTop="11dp"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_below="@+id/good_name_tv"
    android:layout_toLeftOf="@id/good_number_tv"
    android:background="@color/gray_e0" />

  <TextView
    android:id="@+id/good_box_tv"
    style="@style/IranSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_below="@+id/good_name_tv"
    android:layout_toLeftOf="@id/divider"
    android:layout_toStartOf="@id/divider"
    android:singleLine="true"
    android:textColor="@color/gray_75"
    android:textSize="10sp"
    tools:text="6684 کرتن" />

  <TextView
    android:id="@+id/good_price_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="8dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@id/good_box_tv"
    android:gravity="left"
    android:maxLines="1"
    android:textColor="@color/blue_19"
    android:textSize="14sp"
    tools:text="12000 تومان" />

  <TextView
    android:id="@+id/good_recovery_date_tv"
    style="@style/IranSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/ic_cash_18_dp"
    android:drawableEnd="@drawable/ic_cash_18_dp"
    android:textColor="@color/gray_75"
    android:textSize="10sp"
    android:gravity="center_vertical"
    android:drawablePadding="4dp"
    tools:text="راس پرداخت : 1"
    android:layout_alignBaseline="@+id/good_price_tv"
    android:layout_alignBottom="@+id/good_price_tv"
    android:layout_toLeftOf="@+id/good_img"
    android:layout_toStartOf="@+id/good_img" />
  <TextView
    android:id="@+id/good_currency"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="4dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/good_price_tv"
    android:gravity="left"
    android:singleLine="true"
    android:textColor="@color/green_text"
    android:textSize="14sp"
    tools:text="تومان" />
  <TextView
    android:id="@+id/good_customer_price_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_toRightOf="@id/good_currency"
    android:layout_marginRight="4dp"
    android:layout_below="@+id/good_price_tv"
    android:gravity="left"
    android:singleLine="true"
    android:textColor="@color/green_text"
    android:textSize="14sp"
    tools:text="۱۲۰۰۰000000000" />
  <TextView
    android:id="@+id/good_customer_price_title"
    style="@style/IranSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/good_customer_price_tv"
    android:layout_alignBottom="@+id/good_customer_price_tv"
    android:layout_toRightOf="@+id/good_customer_price_tv"
    android:maxLines="1"
    android:text="@string/customer_price_title"
    android:textColor="@color/gray_75"
    android:textSize="10sp" />

  <TextView
    android:id="@+id/good_code_tv"
    style="@style/IranSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/good_customer_price_tv"
    android:layout_alignBottom="@+id/good_customer_price_tv"
    android:layout_alignEnd="@+id/good_img"
    android:layout_alignRight="@+id/good_img"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@color/gray_75"
    android:textSize="10sp"
    tools:text="کد محصول : 516548" />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="17dp"
    android:layout_below="@id/good_customer_price_tv"
    android:background="@color/gray_e0" />
</RelativeLayout>