<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main_lay"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:src="@drawable/ic_done"/>

  <TextView
    android:id="@+id/payment_method_tv"
    style="@style/IranSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textColor="@color/black_85"
    android:textSize="14sp"/>

  <View
    android:id="@+id/bottom_line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/payment_method_tv"
    android:background="@color/navigation_drawer_divider"/>
</RelativeLayout>