<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/message_date_tv"
    style="@style/IranSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:background="@drawable/message_date"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="12sp"
    android:visibility="gone" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_gravity="left"
    android:background="@drawable/item_chat">

    <TextView
      android:id="@+id/message_tv"
      style="@style/IranSans"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:gravity="right"
      android:textColor="@color/black_21"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="کجایی بچه ها منتظرن؟ :/" />

    <TextView
      android:id="@+id/date_tv"
      style="@style/IranSans.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_marginLeft="10dp"
      android:textColor="@color/black_35"
      android:textSize="11sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/message_tv"
      tools:text="17:21" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>