<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/return_main_lay"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/return_date_tv"
      style="@style/IranSans.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      android:layout_marginBottom="14dp"
      android:layout_marginEnd="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:textColor="@color/black_de"
      android:textSize="12sp"
      tools:text="پنجشنبه 2 مرداد 96" />
    <TextView
      android:id="@+id/return_reason_tv"
      style="@style/IranSans.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/return_date_tv"
      android:textColor="@color/primary_dark"
      android:textSize="12sp"
      tools:text="فرا رسیدن میلاد با سعادت انقضای محصول" />
    <TextView
      android:id="@+id/total_amount_tv"
      style="@style/IranSans.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginStart="16dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_toStartOf="@id/return_date_tv"
      android:gravity="left"
      android:textColor="@color/green_return"
      android:textSize="12sp"
      tools:text="۱۲۳۴۵۶۷۸۹۰ریال" />

    <TextView
      android:id="@+id/return_count_tv"
      style="@style/IranSans.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/return_reason_tv"
      android:gravity="center|right"
      android:textColor="@color/black_de"
      android:textSize="12sp"
      tools:text="سید صفدر"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/customer_code_tv"
      style="@style/IranSans.Light"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="8dp"
      android:layout_alignBaseline="@id/return_count_tv"
      android:layout_below="@id/return_reason_tv"
      android:layout_toLeftOf="@id/return_count_tv"
      android:gravity="center_vertical"
      android:textColor="@color/login_gray"
      android:textSize="12sp"
      android:visibility="gone"
      tools:text="123456"
      tools:visibility="visible" />

    <ImageView
      android:id="@+id/delete_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="21dp"
      android:layout_marginEnd="28dp"
      android:layout_below="@id/return_reason_tv"
      android:src="@drawable/ic_delete_24_black"
      android:tint="@color/gray_75" />
    <ImageView
      android:id="@+id/edit_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/return_reason_tv"
      android:layout_toEndOf="@id/delete_img"
      android:src="@drawable/ic_edit_24_black"
      android:tint="@color/gray_75" />
    <TextView
      android:id="@+id/return_status_tv"
      style="@style/IranSans.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginStart="16dp"
      android:layout_alignBaseline="@id/return_count_tv"
      android:layout_below="@id/return_reason_tv"
      android:text="@string/sent"
      android:textColor="@color/primary_dark"
      android:textSize="12sp"
      android:visibility="gone"
      tools:visibility="visible" />
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="20dp"
    android:background="@color/navigation_drawer_divider" />

</LinearLayout>