<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_lay"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/navigation_drawer_header_background">

  <ImageView
    android:id="@+id/img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    tools:src="@drawable/ic_cloud_upload_24dp" />
  <ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginEnd="16dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:visibility="gone" />

  <TextView
    android:id="@+id/data_type_tv"
    style="@style/IranSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_centerVertical="true"
    android:layout_toStartOf="@+id/img"
    android:textColor="@color/black_85"
    android:textSize="14sp"
    tools:text="ارسال اطلاعات سفارش" />

  <TextView
    android:id="@+id/message_tv"
    style="@style/IranSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:ellipsize="start"
    android:layout_centerVertical="true"
    android:layout_toStartOf="@+id/data_type_tv"
    android:textColor="@color/gray_75"
    android:textSize="12sp"
    tools:text="هیچ داده ای یافت نشد" />
  <ImageView
    android:id="@+id/extra_icon"
    android:visibility="gone"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:visibility="visible"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:tint="@color/black_55"
    android:src="@drawable/ic_file_download_white_18dp" />
  <ProgressBar
    android:id="@+id/image_progress_bar"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    tools:visibility="visible"
    android:visibility="gone" />
  <View
    android:id="@+id/bottom_line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/payment_method_tv"
    android:background="@color/navigation_drawer_divider" />
</RelativeLayout>