<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/visitline_lay"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/fragment_padding"
  android:layout_marginBottom="@dimen/fragment_padding"
  android:layout_marginLeft="@dimen/fragment_padding"
  android:layout_marginRight="@dimen/fragment_padding"
  card_view:cardCornerRadius="2dp"
  card_view:cardElevation="3dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/visitline_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="right"
      android:orientation="vertical">

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navigation_drawer_divider" />

      <TextView
        android:id="@+id/visitline_name"
        style="@style/IranSans.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="مسیر پاسداران - هروی" />

      <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
          android:id="@+id/visitline_detail"
          style="@style/IranSans.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/gray_75"
          android:textSize="14sp"
          tools:text="میدان هروی - پاسداران - ساقدوش" />

        <View
          android:id="@+id/divider"
          android:layout_width="1dp"
          android:layout_height="18dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:background="@color/gray_75" />

        <TextView
          android:id="@+id/customer_count"
          style="@style/IranSans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:textColor="@color/gray_75"
          android:textSize="14sp"
          tools:text="129 مشتری" />

      </LinearLayout>
      <TextView
        android:id="@+id/select_customer_btn"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="@drawable/rectangle_radius_18"
        android:textColor="@color/blue_navigation"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="انتخاب مشتری" />
      <TextView
        android:id="@+id/navigate_btn"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="@drawable/rectangle_radius_18_white"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/ic_direction_18_dp"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:text="مسیریابی" />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>