<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/return_main_lay"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white">
  <TextView
    android:id="@+id/return_date_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:layout_marginBottom="14dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:textColor="@color/black_de"
    android:textSize="12sp"
    tools:text="پنجشنبه 2 مرداد 96" />
  <TextView
    android:id="@+id/return_reason_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@id/return_date_tv"
    android:textColor="@color/primary_dark"
    android:textSize="12sp"
    tools:text="فرا رسیدن میلاد با سعادت انقضای محصول" />
  <TextView
    android:id="@+id/total_amount_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:gravity="left"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@id/return_date_tv"
    android:layout_toStartOf="@id/return_date_tv"
    android:textColor="@color/green_return"
    android:textSize="12sp"
    tools:text="566465 toman" />

  <ImageView
    android:id="@+id/return_img"
    android:layout_width="18dp"
    android:layout_height="18dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@id/return_reason_tv"
    android:src="@drawable/ic_return_24_dp"
    android:tint="@color/black_de" />

  <TextView
    android:id="@+id/return_count_tv"
    style="@style/IranSans.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="9dp"
    android:layout_marginRight="9dp"
    android:layout_below="@id/return_reason_tv"
    android:layout_toLeftOf="@id/return_img"
    android:layout_toStartOf="@id/return_img"
    android:textColor="@color/black_de"
    android:textSize="12sp" />

  <ImageView
    android:id="@+id/delete_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="21dp"
    android:layout_marginEnd="28dp"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="28dp"
    android:layout_below="@id/return_reason_tv"
    android:src="@drawable/ic_delete_24_black"
    android:tint="@color/black_de" />
  <ImageView
    android:id="@+id/edit_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/return_reason_tv"
    android:layout_toRightOf="@id/delete_img"
    android:layout_toEndOf="@id/delete_img"
    android:src="@drawable/ic_edit_24_black"
    android:tint="@color/black_de" />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="19dp"
    android:layout_below="@id/edit_img"
    android:background="@color/navigation_drawer_divider" />

</RelativeLayout>