<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_lay"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white">

  <ImageView
    android:id="@+id/good_img"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="16dp"
    android:layout_alignParentEnd="true"
    android:src="@drawable/goods_default" />

  <TextView
    android:id="@+id/good_name_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:layout_marginStart="8dp"
    android:layout_toStartOf="@id/good_img"
    android:textColor="@color/black_85"
    android:textSize="16sp"
    tools:text="گالف ضد يخ مکس کول 4 ليتري" />
  <TextView
    android:id="@+id/good_code_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="8dp"
    android:layout_below="@id/good_name_tv"
    android:layout_toStartOf="@id/good_img"
    android:text="کد کالا:"
    android:textColor="@color/black_85"
    android:textSize="14sp" />

  <TextView
    android:id="@+id/good_code_value"
    style="@style/IranSans.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_below="@id/good_name_tv"
    android:layout_toStartOf="@id/good_code_tv"
    android:textColor="@color/black_85"
    android:textSize="14sp"
    tools:text="12345" />
  <TextView
    android:id="@+id/cargo_number"
    style="@style/IranSans.Light"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:layout_alignParentStart="true"
    android:layout_below="@id/good_name_tv"
    android:textColor="@color/black_85"
    android:textSize="14sp"
    tools:text="12345" />
  <TextView
    android:id="@+id/cargo_number_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="8dp"
    android:layout_below="@id/good_name_tv"
    android:layout_toEndOf="@id/cargo_number"
    android:text="محموله:"
    android:textColor="@color/black_85"
    android:textSize="14sp" />
  <TextView
    android:id="@+id/total_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="8dp"
    android:layout_below="@id/good_code_tv"
    android:layout_toStartOf="@id/good_img"
    android:text="واحد:"
    android:textColor="@color/black_85"
    android:textSize="14sp"
    android:visibility="invisible" />
  <TextView
    android:id="@+id/unit_title"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_alignBaseline="@id/total_tv"
    android:layout_alignParentLeft="true"
    android:gravity="left"
    android:textColor="@color/black_85"
    android:textSize="14sp"
    android:visibility="invisible"
    tools:text="۱۰ عدد" />
  <TextView
    android:id="@+id/packed_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_below="@id/total_tv"
    android:layout_toStartOf="@id/good_img"
    android:text="شمارش شده:"
    android:textColor="@color/green_return"
    android:textSize="14sp" />
  <TextView
    android:id="@+id/counted_value_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBaseline="@id/packed_tv"
    android:layout_alignParentLeft="true"
    android:gravity="left"
    android:textColor="@color/green_return"
    android:textSize="14sp"
    tools:text="۶ عدد" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="17dp"
    android:layout_below="@id/packed_tv"
    android:background="@color/gray_e0" />
</RelativeLayout>