<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_lay"
  android:layout_width="match_parent"
  android:layout_height="96dp"
  android:background="@android:color/white">

  <ImageView
    android:id="@+id/good_img"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:layout_margin="16dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    tools:src="@drawable/goods_research" />

  <TextView
    android:id="@+id/good_name_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:layout_toLeftOf="@id/good_img"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@color/black_85"
    android:textSize="12sp"
    tools:text="پیج سر چهار سو مدل جی 25" />

  <TextView
    android:id="@+id/good_code_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:layout_below="@+id/good_name_tv"
    android:layout_toLeftOf="@id/good_img"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@color/login_gray"
    android:textSize="10sp"
    tools:text="کد محصول : 516548" />

  <TextView
    android:id="@+id/good_number_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_below="@+id/good_code_tv"
    android:layout_toLeftOf="@id/good_img"
    android:singleLine="true"
    android:textColor="@color/login_gray"
    android:textSize="10sp"
    tools:text="6684 عدد" />

  <View
    android:id="@+id/devider"
    android:layout_width="1dp"
    android:layout_height="14dp"
    android:layout_marginTop="11dp"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_below="@+id/good_code_tv"
    android:layout_toLeftOf="@id/good_number_tv"
    android:background="@color/login_gray" />

  <TextView
    android:id="@+id/good_box_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_below="@+id/good_code_tv"
    android:layout_toLeftOf="@id/devider"
    android:layout_toStartOf="@id/devider"
    android:singleLine="true"
    android:textColor="@color/login_gray"
    android:textSize="10sp"
    tools:text="6684 کرتن" />

  <TextView
    android:id="@+id/good_price_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/good_code_tv"
    android:layout_toLeftOf="@id/good_box_tv"
    android:layout_toStartOf="@id/good_box_tv"
    android:gravity="left"
    android:textColor="@color/log_in_enter_bg"
    android:textSize="14sp"
    tools:text="12000 تومان" />

  <TextView
    android:id="@+id/good_recovery_date_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/good_name_tv"
    android:layout_toLeftOf="@id/good_box_tv"
    android:layout_toStartOf="@id/good_box_tv"
    android:gravity="left"
    android:textColor="@color/login_gray"
    android:textSize="10sp"
    tools:text="راس پرداخت : 1" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:background="@color/login_gray" />
</RelativeLayout>