<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_customer"/>

    <TextView
        android:id="@+id/textView25"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_toLeftOf="@+id/imageView4"
        android:layout_toStartOf="@+id/imageView4"
        android:text="نام مشتری:"/>

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView25"
        android:layout_toLeftOf="@+id/textView25"
        android:layout_toStartOf="@+id/textView25"
        android:text="مهیار سفیدی"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textView26"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView25"
        android:layout_alignRight="@+id/textView25"
        android:layout_below="@+id/textView25"
        android:text="موبایل:"/>

    <TextView
        android:id="@+id/cellPhoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView26"
        android:layout_toLeftOf="@+id/textView26"
        android:layout_toStartOf="@+id/textView26"
        android:text="09126623027"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textView27"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/nameTxt"
        android:layout_toStartOf="@+id/cellPhoneTxt"
        android:text="کد مشتری:"/>

    <TextView
        android:id="@+id/codeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView27"
        android:layout_toLeftOf="@+id/textView27"
        android:text="1123213"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textView28"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/codeTxt"
        android:layout_toStartOf="@+id/codeTxt"
        android:text="شماره تلفن:"/>

    <TextView
        android:id="@+id/phoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/textView28"
        android:layout_toLeftOf="@+id/textView28"
        android:text="02144477159"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/textView44"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:text="آدرس:"/>

    <TextView
        android:id="@+id/addressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView44"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textView44"
        android:layout_toStartOf="@+id/textView44"
        android:text="کرج - گرمدره"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</RelativeLayout>