<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/paymentRowLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="20dp"
  android:gravity="right"
  android:orientation="horizontal">

  <TextView
    android:id="@+id/customerNameTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:visibility="gone" />

  <TextView
    android:id="@+id/textView47"
    style="@style/TextView.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="29dp"
    android:layout_marginRight="29dp"
    android:text="مشتری:"
    android:visibility="gone" />

  <TextView
    android:id="@+id/dateTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceMedium" />

  <TextView
    android:id="@+id/textView27"
    style="@style/TextView.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="29dp"
    android:layout_marginRight="29dp"
    android:text="تاریخ:" />

  <TextView
    android:id="@+id/typeTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:text="وجه نقد"
    android:textAppearance="?android:attr/textAppearanceMedium" />

  <TextView
    android:id="@+id/textView26"
    style="@style/TextView.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="29dp"
    android:layout_marginRight="29dp"
    android:text="نوع دریافت:" />

  <TextView
    android:id="@+id/amountTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:text="125000"
    android:textAppearance="?android:attr/textAppearanceMedium" />

  <TextView
    android:id="@+id/textView25"
    style="@style/TextView.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="29dp"
    android:layout_marginRight="29dp"
    android:text="مبلغ:" />


</LinearLayout>