<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="5dp"
  android:paddingBottom="5dp"
  android:paddingLeft="16dp"
  android:descendantFocusability="blocksDescendants"
  android:paddingRight="16dp"
  android:orientation="horizontal">
  <LinearLayout
    android:id="@+id/actions_layout"
    android:visibility="gone"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageButton
      android:id="@+id/upload_order_btn"
      android:layout_width="48dp"
      android:src="@mipmap/ic_upload"
      android:background="@color/gray_light_more"
      android:layout_height="48dp" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/dateTv"
        style="@style/TextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="94/06/03" />

      <TextView
        android:id="@+id/orderDateLabel"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_x" />

      <TextView
        android:id="@+id/orderNumberTv"
        style="@style/TextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="112" />

      <TextView
        android:id="@+id/orderNumberLabel"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_x" />

      <TextView
        android:id="@+id/customerNameTv"
        style="@style/TextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="مهیار سفیدی" />

      <TextView
        android:id="@+id/textView45"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نام مشتری:" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="right"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/statusTv"
        style="@style/TextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="قابل تحویل" />

      <TextView
        android:id="@+id/textView63"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="وضعیت سفارش:" />

      <TextView
        android:id="@+id/paymentTypeTitleTv"
        style="@style/TextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="چک 90 روز" />

      <TextView
        android:id="@+id/rejectOrPaymentLabel"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نوع پرداخت:" />

      <TextView
        android:id="@+id/amountTv"
        style="@style/TextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="125,000 تومان" />

      <TextView
        android:id="@+id/amountLabel"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_x" />
    </LinearLayout>

  </LinearLayout>
</LinearLayout>