<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/fragment_padding"

  android:background="@color/features_background"
  android:orientation="vertical"
  tools:context="com.parsroyal.solutiontablet.ui.fragment.VisitLineDetailFragment">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginStart="82dp"
    android:layout_marginEnd="82dp"
    android:layout_marginLeft="82dp"
    android:layout_marginRight="82dp" />

</LinearLayout>
