<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mainLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="6dp"
  tools:context=".ui.MainActivity">

  <TextView
    android:id="@+id/error_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="@color/red"
    tools:text="Google play is not available" />

  <FrameLayout
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      tools:context=".ui.MainActivity" />

  </FrameLayout>

  <ImageView
    android:id="@+id/filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="4dp"
    android:background="@drawable/rounded_button"
    android:src="@drawable/ic_action_filter" />

  <RelativeLayout
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white30"
    android:visibility="gone"
    tools:visibility="visible">

    <Button
      android:id="@+id/cancel_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_alignBaseline="@+id/filter_btn"
      android:layout_alignBottom="@+id/filter_btn"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignTop="@+id/fromDate"
      android:paddingLeft="35dp"
      android:paddingRight="35dp"
      android:text="@string/cancel_btn" />

    <Button
      android:id="@+id/filter_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/show_customers"
      android:layout_alignBottom="@+id/show_customers"
      android:layout_toEndOf="@+id/cancel_btn"
      android:layout_toRightOf="@+id/cancel_btn"
      android:paddingLeft="35dp"
      android:paddingRight="35dp"
      android:text="@string/filter" />

    <CheckBox
      android:id="@+id/show_customers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/show_track"
      android:layout_alignTop="@+id/show_track"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:checked="true"
      android:text="@string/show_customers" />

    <CheckBox
      android:id="@+id/show_track"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/fromDate"
      android:layout_alignBottom="@+id/fromDate"
      android:layout_toLeftOf="@id/toDate"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:checked="true"
      android:text="@string/show_route" />

    <CheckBox
      android:id="@+id/show_waypoints"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/show_track"
      android:layout_toLeftOf="@id/show_customers"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:text="@string/show_waypoints" />

    <Spinner
      android:id="@+id/spinner"
      style="@style/IranSans"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@id/fromDate"
      android:layout_below="@id/fromDate"
      android:background="@drawable/gray_border"
      android:gravity="right"
      android:prompt="@string/visitline_prompt" />
    <EditText
      android:id="@+id/toDate"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/fromDate"
      android:layout_alignStart="@+id/fromDate"
      android:layout_below="@+id/filter_btn"
      android:layout_gravity="center"
      android:focusable="false"
      android:gravity="center"
      android:hint="--"
      android:visibility="invisible" />

    <TextView
      android:id="@+id/textView43"
      style="@style/TextView.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/toDate"
      android:layout_alignBottom="@+id/toDate"
      android:layout_alignLeft="@+id/textView42"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignStart="@+id/textView42"
      android:paddingRight="10dp"
      android:text="@string/toDate"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:visibility="invisible" />

    <EditText
      android:id="@+id/fromDate"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="7dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_gravity="center"
      android:layout_toLeftOf="@+id/textView42"
      android:focusable="false"
      android:gravity="center"
      android:hint="--" />

    <TextView
      android:id="@+id/textView42"
      style="@style/TextView.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/fromDate"
      android:layout_alignBottom="@+id/fromDate"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:paddingRight="10dp"
      android:text="@string/sinse_date"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  </RelativeLayout>

</RelativeLayout>