<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_lay_rel"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical">

  <TextView
    android:id="@+id/status_tv"
    style="@style/IranSans.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:textColor="@color/green_question"
    android:textSize="12sp" />
  <LinearLayout
    android:id="@+id/detail_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_toEndOf="@id/upload_img_layout"
    android:layout_toRightOf="@id/upload_img_layout"
    android:gravity="end|center_vertical"
    android:orientation="horizontal"
    android:weightSum="9">
    <TextView
      android:id="@+id/time_tv"
      style="@style/IranSans"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:textColor="@color/gray_75"
      android:textSize="12sp"
      tools:text="چهارشنبه ۱۷ شهریور" />
    <TextView
      android:id="@+id/date_tv"
      style="@style/IranSans"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:textColor="@color/gray_75"
      android:textSize="12sp"
      tools:text="چهارشنبه ۱۷ شهریور" />

    <TextView
      android:id="@+id/customer_name_tv"
      style="@style/IranSans.Medium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:drawableEnd="@drawable/ic_person_line_24_dp"
      android:drawablePadding="16dp"
      android:drawableRight="@drawable/ic_person_line_24_dp"
      android:gravity="right|center"
      android:textColor="@color/black_de"
      android:textSize="12sp"
      android:visibility="gone"
      tools:text="آرش نوری" />
    <TextView
      android:id="@+id/customer_tv"
      style="@style/IranSans.Medium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:layout_marginEnd="16dp"
      android:gravity="right|center"
      android:textColor="@color/black_de"
      android:textSize="12sp"
      tools:text="علی آقا قصاب" />
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/detail_lay"
    android:background="@color/navigation_drawer_divider" />
</RelativeLayout>