<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp">

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_action_add"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/newCustomersLv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:headerDividersEnabled="false">

    </ListView>

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/message_no_item_found"/>


</LinearLayout>
