<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="14dp"
        android:background="@color/light_gray"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/button_panel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            >

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="@string/cancel_btn"/>
        </LinearLayout>

        <EditText
            android:id="@+id/searchTxt"
            style="@style/EditBox.SearchBar"
            android:layout_width="319dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:text="جستجو"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff727174"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right">

            <HorizontalScrollView
                android:id="@+id/scroll"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <com.conta.comer.ui.component.ContaTabContainer
                    android:id="@+id/tabContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    custom:defaultPosition="0">

                </com.conta.comer.ui.component.ContaTabContainer>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"></LinearLayout>

    <ListView
        android:id="@+id/dataModelLv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#ffc5ccc6"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="false"
        android:padding="15dp">

    </ListView>

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/message_no_item_found"/>


</LinearLayout>
