<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/features_background"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">

    <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="56dp">

      <Button
        android:id="@+id/cancel_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center|start"
        android:text="@string/title_cancel_sale_order"
        android:textColor="@color/red"
        android:visibility="gone"
        tools:visibility="visible" />

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:title=""
        app:titleTextColor="@color/white">

      </android.support.v7.widget.Toolbar>

      <TextView
        android:id="@+id/toolbar_title"
        style="@style/IranSans.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/order_goods"
        android:textColor="@color/primary"
        android:textSize="16sp" />

      <Button
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center|end"
        android:background="@drawable/ic_close_24dp"
        android:backgroundTint="@color/login_gray" />
    </FrameLayout>
  </android.support.design.widget.AppBarLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:descendantFocusability="blocksDescendants"
      android:orientation="vertical">
      <LinearLayout
        android:id="@+id/total_sale"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/gray_f5"
        android:orientation="horizontal">
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.5"
          android:orientation="vertical">
          <TextView
            android:id="@+id/total_count2_tv"
            style="@style/IranSans.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_gravity="center"
            android:textColor="@color/green_return"
            android:textSize="16sp"
            tools:text="123" />
          <TextView
            android:id="@+id/total_order_sale_amount_tv"
            style="@style/IranSans.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:text="@string/total_count2_item_tv"
            android:textColor="@color/gray_75"
            android:textSize="12sp" />

        </LinearLayout>
        <View
          android:id="@+id/vertical_divider"
          android:layout_width="1dp"
          android:layout_height="45dp"
          android:layout_gravity="center"
          android:background="@color/navigation_drawer_divider" />
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.5"
          android:orientation="vertical">
          <TextView
            android:id="@+id/total_count1_tv"
            style="@style/IranSans.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textColor="@color/blue_19"
            android:textSize="16sp"
            tools:text="12345" />
          <TextView
            android:id="@+id/total_order_sale_tv"
            style="@style/IranSans.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:text="@string/total_count1_item_tv"
            android:textColor="@color/gray_75"
            android:textSize="12sp" />

        </LinearLayout>

      </LinearLayout>
      <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:paddingStart="96dp"
          android:paddingEnd="96dp"
          android:paddingLeft="96dp"
          android:paddingRight="96dp" />
      </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
  </ScrollView>
  <View
    android:id="@+id/top_line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/features_background" />

  <LinearLayout
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/payment_bottom_line"
    android:orientation="horizontal"
    android:weightSum="10">
    <View
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2.5" />
    <View
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:background="@color/black_10" />
    <RelativeLayout
      android:id="@+id/bottom_bar"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="5">


      <LinearLayout
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/center_view"
        android:layout_toRightOf="@id/center_view"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/submit_tv"
          style="@style/IranSans.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/finalize_order"
          android:textColor="@color/log_in_enter"
          android:textSize="14sp" />

        <ImageView
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_marginStart="6dp"
          android:layout_marginLeft="6dp"
          android:src="@drawable/ic_done" />
      </LinearLayout>
      <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/submit_btn"
        android:layout_toStartOf="@id/submit_btn"
        android:background="@color/black_10" />
      <TextView
        android:id="@+id/total_amount_title"
        style="@style/IranSans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/orders_total_amount"
        android:textColor="@color/white"
        android:textSize="10sp" />

      <TextView
        android:id="@+id/total_amount_tv"
        style="@style/IranSans.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@id/total_amount_title"
        android:layout_toLeftOf="@id/divider"
        android:layout_toStartOf="@id/divider"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="56.556.5605ریال" />
    </RelativeLayout>
    <View
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:background="@color/black_10" />
    <View
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2.5" />

  </LinearLayout>
</LinearLayout>