<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:elevation="3dp"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical"
  tools:context="com.parsroyal.storemanagement.ui.fragment.dialogFragment.AddOrderDialogFragment"
  tools:ignore="MissingDefaultResource">
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="56dp">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:title=""
        app:titleTextColor="@color/white">

      </android.support.v7.widget.Toolbar>

      <TextView
        android:id="@+id/toolbar_title"
        style="@style/IranSans.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:gravity="right|center"
        android:text="@string/add_to_order"
        android:textColor="@color/primary"
        android:textSize="16sp" />

      <Button
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center|end"
        android:background="@drawable/ic_close_24dp"
        android:backgroundTint="@color/login_gray" />
    </FrameLayout>
  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="202dp" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_gray" />

      <RelativeLayout
        android:id="@+id/good_detail_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <me.relex.circleindicator.CircleIndicator
          android:id="@+id/indicator"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:gravity="top"
          app:ci_drawable="@drawable/ic_lens_blue"
          app:ci_drawable_unselected="@drawable/ic_lens_gray" />

        <TextView
          android:id="@+id/view_pager_position_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:textColor="@color/login_gray"
          android:textSize="12sp" />

        <TextView
          android:id="@+id/good_name_tv"
          style="@style/IranSans.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_below="@id/view_pager_position_tv"
          android:ellipsize="end"
          android:maxLines="1"
          android:singleLine="true"
          android:textColor="@color/black_85"
          android:textSize="12sp"
          tools:text="ست پیج سر چهار سو مدل جی 26" />

        <TextView
          android:id="@+id/good_code_tv"
          style="@style/IranSans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_below="@id/good_name_tv"
          android:textColor="@color/gray_75"
          android:textSize="10sp"
          tools:text="کد محصول : 516565" />

        <TextView
          android:id="@+id/good_price_tv"
          style="@style/IranSans.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/good_name_tv"
          android:layout_toLeftOf="@id/good_code_tv"
          android:layout_toStartOf="@id/good_code_tv"
          android:gravity="left"
          android:textColor="@color/green_text"
          android:textSize="14sp"
          tools:text="12000 تومان" />

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="16dp"
          android:layout_below="@id/good_price_tv"
          android:background="@color/login_gray" />
      </RelativeLayout>

      <TextView
        android:id="@+id/order_count_tv"
        style="@style/IranSans.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/order_count"
        android:textColor="@color/black_85"
        android:textSize="14sp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight=".5">

          <Spinner
            android:id="@+id/spinner"
            style="@style/IranSans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="right"
            android:prompt="@string/number" />

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/login_gray" />

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down"
            android:tint="@color/login_gray" />

        </RelativeLayout>

        <ImageView
          android:id="@+id/minus_img"
          android:layout_width="28dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:layout_gravity="center"
          android:src="@drawable/im_minus_grey" />
        <EditText
          android:id="@+id/count_tv"
          style="@style/IranSans"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight=".5"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:paddingBottom="6dp"
          android:background="@drawable/edit_text_state_background"
          android:digits="1234567890.۰۱۲۳۴۵۶۷۸۹"
          android:gravity="bottom"
          android:hint="@string/enter_count_amount"
          android:inputType="numberDecimal"
          android:maxLines="1"
          android:textColor="@color/black_85"
          android:textColorHint="@color/gray_9e"
          android:textSize="@dimen/text_normal" />

        <ImageView
          android:id="@+id/add_img"
          android:layout_width="28dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:layout_gravity="center"
          android:src="@drawable/im_add_to_cart_18_dp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
          android:id="@+id/number_lay"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:gravity="center"
          android:orientation="vertical">

          <TextView
            android:id="@+id/unit1_count_tv"
            style="@style/IranSans.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_75"
            android:textSize="24sp"
            tools:text="0" />

          <TextView
            android:id="@+id/unit1_title_tv"
            style="@style/IranSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray_75"
            android:textSize="12sp"
            tools:text="@string/number" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/carton_lay"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:gravity="center"
          android:orientation="vertical">

          <TextView
            android:id="@+id/unit2_count_tv"
            style="@style/IranSans.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_75"
            android:textSize="24sp"
            tools:text="0" />

          <TextView
            android:id="@+id/unit2_title_tv"
            style="@style/IranSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/carton"
            android:textColor="@color/gray_75"
            android:textSize="12sp" />
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
        android:id="@+id/cost_detail_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/tab_shape_focused_primary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/coefficient_tv"
          style="@style/IranSans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginStart="17dp"
          android:layout_marginEnd="17dp"
          android:layout_marginLeft="17dp"
          android:layout_marginRight="17dp"
          android:textColor="@color/primary"
          android:textSize="12sp"
          tools:text="ضریب فروش : 4" />

        <TextView
          android:id="@+id/each_Carton_tv"
          style="@style/IranSans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginStart="17dp"
          android:layout_marginEnd="17dp"
          android:layout_marginLeft="17dp"
          android:layout_marginRight="17dp"
          android:textColor="@color/primary"
          android:textSize="12sp"
          tools:text="هرکارتن = 5عدد" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/discount_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
          android:id="@+id/discount_tv"
          style="@style/IranSans"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginStart="16dp"
          android:paddingBottom="6dp"
          android:gravity="right|center"
          android:maxLines="1"
          android:textColor="@color/black_85"
          android:textSize="@dimen/text_normal"
          android:visibility="gone" />

        <EditText
          android:id="@+id/discount_edt"
          style="@style/IranSans"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:paddingBottom="6dp"
          android:background="@drawable/edit_text_state_background"
          android:digits="1234567890.۰۱۲۳۴۵۶۷۸۹"
          android:gravity="center|right"
          android:hint="@string/enter_discount"
          android:inputType="numberDecimal"
          android:maxLines="1"
          android:textColor="@color/black_85"
          android:textColorHint="@color/gray_9e"
          android:textSize="@dimen/text_normal" />
      </LinearLayout>

      <TextView
        android:id="@+id/error_msg"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@id/cost_detail_lay"
        android:gravity="right"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:text="ضریب فروش رعایت نشده است" />
    </LinearLayout>
  </ScrollView>

  <RelativeLayout
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/payment_bottom_line">

    <LinearLayout
      android:id="@+id/register_order_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:paddingStart="34dp"
      android:paddingEnd="34dp"
      android:paddingLeft="34dp"
      android:paddingRight="34dp"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/add_order_btn_text"
        style="@style/IranSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_order"
        android:textColor="@color/white"
        android:textSize="14sp" />
      <ImageView
        android:id="@+id/register_order_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_cart_plus_24_dp"
        android:tint="@color/white" />
    </LinearLayout>

    <TextView
      android:id="@+id/total"
      style="@style/IranSans"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:text="@string/total"
      android:textColor="@color/black_8a"
      android:textSize="12sp" />
    <View
      android:id="@+id/divider"
      android:layout_width="1dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/register_order_btn"
      android:layout_toStartOf="@id/register_order_btn"
      android:background="@color/black_10" />
    <TextView
      android:id="@+id/total_price_tv"
      style="@style/IranSans.Bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/total"
      android:layout_toLeftOf="@id/divider"
      android:layout_toStartOf="@id/divider"
      android:gravity="left"
      android:textColor="@color/white"
      android:textSize="16sp"
      tools:text="12000 تومان" />

  </RelativeLayout>
</LinearLayout>
